.container {
    padding: 60px;
    background-image: url("https://cdn.wallpapersafari.com/20/62/8EyeZM.jpg");
    background-size: cover;
    background-position: center;
    color: #424040; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -20px; 
  }
  
  .centerContent {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
  }
  
  .column, .columns {
    background-color: rgba(243, 210, 210, 0.497);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
  .column:hover, .columns:hover {
    transform: scale(1.03); 
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); 
  }
  
  .centerText {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }
  
  .centerText li {
    margin-bottom: 15px; 
  }
  
  @media (max-width: 768px) {
    .gridContainer {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .gridContainer {
      grid-template-columns: 1fr;
    }
  }
  

  
  .container h1 {
    font-size: 3rem; 
    font-weight: bold;
    margin-bottom: 10px; 
  }
  
  .container h2 {
    font-size: 2.5rem; 
    font-weight: bold;
    margin-bottom: 10px; 
  }
  
  .container h4 {
    font-size: 1.4rem; 
    line-height: 1.8; 
    margin-bottom: 20px;
  }
  
  .container p {
    font-size: 1.2rem; 
    line-height: 1.6; 
  }